##
## EPITECH PROJECT, 2018
## cpp_babel_2018
## File description:
## Makefile
##

NAME		=	babel
SERVER		=	babel_server
CLIENT		=	babel_client

BUILD_DIR_DBG	=	cmake-build-debug
BUILD_DIR_REL	=	build

CMAKE		=	cmake
MKDIR		=	mkdir
CONAN		=	conan
MAKE		=	nmake
RM		=	rm -rf

all: $(SERVER) $(CLIENT)

server: $(SERVER)

client: $(CLIENT)

cmake-gen:
	$(MKDIR) $(BUILD_DIR)
	cd $(BUILD_DIR) && \
	$(CONAN) install .. --build=missing && \
	$(CMAKE) -G "Visual Studio 15" -DCMAKE_BUILD_TYPE=$(BUILD_TYPE) $(SRC_DIR)

$(BUILD_DIR_REL):
	$(MAKE) -C . SRC_DIR=$(abspath .) BUILD_DIR=$@ BUILD_TYPE=Release cmake-gen

$(NAME): | $(BUILD_DIR_REL)
	$(CMAKE) --build $(BUILD_DIR_REL) --target babel

$(CLIENT): | $(BUILD_DIR_REL)
	$(CMAKE) --build $(BUILD_DIR_REL) --target babel_client

$(SERVER): | $(BUILD_DIR_REL)
	$(CMAKE) --build $(BUILD_DIR_REL) --target babel_server

install: | $(BUILD_DIR_REL)
	$(CMAKE) --build $(BUILD_DIR_REL) --target install

clean: | $(BUILD_DIR_DBG)
	$(CMAKE) --build $(BUILD_DIR_REL) --target clean

fclean:
	$(RM) $(BUILD_DIR_DBG) $(BUILD_DIR_REL) $(SERVER) $(CLIENT)

re: fclean all

.PHONY:	all cmake-gen $(NAME) clean fclean re
